body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #772b47; /* Color de fondo morado */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    position: relative;
    height: 120px;
}

.logo-container {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.logo {
    height: 100px; /* Ajuste del tamano del logo para que coincida con la altura del encabezado */
    border-radius: 50%; /* Hace que el logo sea circular */
}

.title-container {
    text-align: center;
    flex-grow: 1;
}

.title {
    color: #ffffff; /* Color blanco del texto */
    font-size: 2rem; /* Tamano del texto */
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuente que se asemeja al estilo mostrado en la imagen */
}

.gray-bar {
    background-color: #d3d3d3; /* Color gris claro */
    height: 30px; /* Ajusta la altura segun sea necesario */
}

.button-container {
    text-align: center;
}

.crud-button {
    border: none; /* Sin bordes */
    cursor: pointer;
    margin: 0 5px; /* Espacio entre los botones */
    padding: 10px; /* Espaciado interno para hacer el boton mas clickeable */
    font-size: 1.2rem; /* Tamano del icono */
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

    .crud-button.edit-button {
        background-color: #772b47; /* Fondo morado para el boton de editar */
        color: #d3d3d3; /* Color gris claro para el icono del lapiz */
        border-radius: 50%; /* Boton redondo */
    }

        .crud-button.edit-button:hover {
            background-color: #5c2135; /* Oscurecer el fondo del boton al pasar el raton */
            color: #ffffff; /* Cambiar el color del icono a blanco al pasar el raton */
        }

    .crud-button.delete-button {
        background-color: #d3d3d3; /* Fondo gris claro para el boton de eliminar */
        color: #772b47; /* Color morado para el icono del basurero */
        border-radius: 50%; /* Boton redondo */
    }

        .crud-button.delete-button:hover {
            background-color: #b0b0b0; /* Oscurecer el fondo del boton al pasar el raton */
            color: #5c2135; /* Oscurecer el color del icono al pasar el raton */
        }

    .crud-button.add-button {
        background-color: #772b47; /* Fondo morado para el boton de agregar */
        color: #ffffff; /* Color blanco para el texto */
        padding: 10px 20px; /* Espaciado interno */
        border-radius: 50px; /* Mantener las esquinas redondeadas pero no completamente circular */
        font-size: 1rem; /* Tamano del texto */
        border-radius: 5px; /* Bordes ligeramente redondeados */
    }

        .crud-button.add-button:hover {
            background-color: #5c2135; /* Oscurecer el fondo del boton de agregar al pasar el raton */
        }

.modal {
    display: none; /* Ocultar el modal por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    position: relative;
    text-align: center; /* Centrar el texto */
}

    .modal-content p {
        font-size: 1.2rem;
        color: #333;
    }

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

.form-group {
    margin-bottom: 15px;
}

    .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        color: #772b47;
    }

    .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #772b47;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 1rem;
    }

.icon-container {
    margin: 20px 0;
}

.exclamation-icon {
    height: 60px; /* Tamano del icono de exclamacion */
}

.crud-button.delete-button-confirm {
    background-color: #ff0000; /* Rojo para el boton de eliminacion */
    color: #ffffff;
    border-radius: 50px;
    padding: 10px 20px;
    margin: 0 10px;
}

.crud-button.cancel-button {
    background-color: #00a000; /* Verde para el boton de cancelacion */
    color: #ffffff;
    border-radius: 50px;
    padding: 10px 20px;
    margin: 0 10px;
}

.footer {
    background-color: #e0e0e0; /* Color gris claro */
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuente similar al encabezado */
    color: #772b47; /* Color morado para el texto */
    border-top: 1px solid #d3d3d3;
}

    .footer p {
        margin: 5px 0;
    }

    .footer a {
        color: #772b47;
        text-decoration: none;
        font-weight: bold;
    }

        .footer a:hover {
            text-decoration: underline;
        }

/* Sobrescribir estilos de Bootstrap para encabezado de tabla morado */
.table thead.thead-dark th {
    background-color: #772b47; /* Morado oscuro que estas usando */
    color: #ffffff; /* Texto blanco */
    border-color: #772b47;
}

.table thead.thead-light th {
    background-color: #f0e6f6; /* Un tono claro del morado para variar */
    color: #772b47; /* Texto morado oscuro */
    border-color: #772b47;
}

.table td {
    vertical-align: middle; /* Centrar verticalmente el contenido en las celdas de la tabla */
}
