﻿body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

.map {
    width: 100%;
    height: 400px;
    border: 1px solid #ccc;
}


.container {
    margin-top: 20px;
}

.page-title {
    font-size: 1.5rem;
    color: #5C193E;
}

.btn-icon {
    background-color: transparent;
    border: none;
    font-size: 1.2rem;
    color: #666;
    margin-left: 10px;
}

.form-container {
    background-color: #eee;
    padding: 20px;
    border-radius: 10px;
}

    .form-container h3 {
        background-color: #7C2438;
        color: white;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
    }

.form-group label {
    color: #5C193E;
    font-weight: bold;
}

.form-group input,
.form-group select {
    border: none;
    border-bottom: 1px solid #333;
    background-color: transparent;
    width: 100%;
    padding: 8px 0;
    margin-bottom: 10px;
}

.btn-save {
    background-color: #7C2438;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    width: 100%;
    margin-top: 20px;
}

.info-container {
    background-color: #eee;
    padding: 20px;
    border-radius: 10px;
}

    .info-container h4 {
        margin-bottom: 10px;
    }

.map-container {
    margin-top: 10px;
}

.map {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.action-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.btn-action {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    color: #666;
}
