html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

/* Estilos para la tabla */
table {
    border-collapse: collapse;
    width: 100%;
    background-color: #ffffff; /* Color de fondo de la tabla */
    border: 1px solid #ddd; /* Bordes de la tabla */
}

    table thead tr {
        background-color: #772b47; /* Color de fondo del encabezado de la tabla */
        color: white; /* Color del texto del encabezado */
        padding: 12px;
        text-align: left;
        border-bottom: 2px solid #ddd; /* Bordes entre el encabezado y los datos */
    }


    table td {
        padding: 10px;
        border-bottom: 1px solid #ddd; /* Bordes entre las filas de la tabla */
    }

    /* Color al pasar el mouse por una fila */
    table tr:hover {
        background-color: #A66F89; /* Color de fondo al pasar el mouse por una fila */
    }

/* Estilos para los botones */
.btn-primary {
    background-color: #A66F89;
    border-color: #A66F89;
    color: white;
}

    .btn-primary:hover {
        background-color: #772b47;
        border-color: #772b47;
    }

.btn-info {
    background-color: #A66F89;
    border-color: #A66F89;
    color: white;
}

    .btn-info:hover {
        background-color: #772b47;
        border-color: #772b47;
    }

.btn-danger {
    background-color: #A66F89;
    border-color: #A66F89;
    color: white;
}

    .btn-danger:hover {
        background-color: #772b47;
        border-color: #772b47;
    }

.btn-success {
    background-color: #A66F89;
    border-color: #A66F89;
    color: white;
}

    .btn-success:hover {
        background-color: #772b47;
        border-color: #772b47;
    }
/* Apply to all labels */
label {
    font-family: 'Playfair Display', serif;
    font-weight: bold; /* Make labels bold */
}

/* Optional: Style for all form controls */
.form-control, .form-check-input {
    font-family: 'Playfair Display', serif;
}

body {
    font-family: 'Playfair Display', serif;
}
/* Cambiar el color de fondo del navbar */
nav.navbar {
    background-color: #772b47 !important; /* Usa !important si es necesario */
}

/* Cambiar el color del texto de los enlaces del navbar */
nav .navbar-nav .nav-link {
    color: #ffffff !important; /* Usa !important si es necesario */
}

    /* Cambiar el color del enlace al pasar el mouse */
    nav .navbar-nav .nav-link:hover {
        color: #A66F89 !important; /* Usa !important si es necesario */
    }
